<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <title>Happy Easy Go</title>
<link href="/dist/app.css?781f14c2453fa843ed15" rel="stylesheet"/></head>

<body>
  <div id="app"></div>
  <!-- <script src="/dist/js/app.js"></script> -->
  <!-- <script src="/dist/bundle.js"></script> -->

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN5FZDK" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- Google Tag Manager -->
  <script>
    if (typeof localStorage === 'object') {
      try {
        localStorage.setItem('localStorage', 1);
        localStorage.removeItem('localStorage');
      } catch (e) {
        alert("Please switch from private mode to normal mode!");
      };
    };
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TN5FZDK');
  </script>
  <!-- End Google Tag Manager-->
  <script defer async type="text/javascript" src="static/cashfree.sdk.v1.js"></script>
<script type="text/javascript" src="/dist/js/app.js?781f14c2453fa843ed15"></script></body>

</html>